{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=LocalHost;Database=rssfeedaggregator_db;Trusted_Connection=true;MultipleActiveResultSets=True;Encrypt=False;"
}
